.home
    &__header
        padding-top: 30px
        padding-bottom: 20px
        display: flex
        justify-content: center
    &__content
        padding-bottom: 30px
        display: flex
        justify-content: center
    &__img
        width: 20px
        height: 15px
    
