.header
    padding-top: 20px
    padding-bottom: 35px
    &__wrapper
        padding-top: 15px
        padding-bottom: 15px
        display: flex
        align-content: center

.logo
    display: flex
    align-items: center
    font-size: 20px
    font-weight: bold

.nav
    margin: auto
    padding-right: 60px
    &__list
        max-width: 400px
        display: flex
        justify-content: space-between
    &__item
        margin-left: 15px
    &__item:first-child
        margin-left: 0

.register
    display: flex
    align-items: center
    font-size: 20px
    font-weight: bold