.modal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    &-block
        width: 350px
        height: 400px
        background: #fff
    &__header
        display: flex


.hide
    display: none