.sidebar
    text-align: center
    width: 300px
    margin-left: auto
    padding: 15px
    &__list
        display: flex
        justify-content: center
        flex-direction: column
    &__item
        margin-top: 10px
        margin-bottom: 10px
        border-bottom: 1px solid #c7c3c3
    &__item-wrapper
        display: flex
        align-items: center
        margin-left: 45px
    &__img
        max-width: 20px
        max-height: 15px