*
    box-sizing: border-box
body
    background: #e5f9fa
    color: #333

.container
    max-width: 1200px
    margin: auto
    padding: 0 10px
    border-radius: 6px
    background: #fff

.wrapper
    box-shadow: -1px 1px 20px 2px rgba(34, 60, 80, 0.2)


ul
    padding-left: 0
    list-style: none
ul li 
    

a 
    text-decoration: none
    color: #333

.content
    padding: 15px
    &-block
        padding: 35px 28px
        display: flex
        justify-content: space-between
    &__wrapper
        padding: 15px
        width: 700px
        height: 400px


.form
    padding-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
    align-items: center
    &__label
        display: flex
        flex-direction: column
        max-width: 50%
    &__submit
        margin-top: 20px
        display: block
        max-width: 50%
    input
        margin-bottom: 10px
